1. В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.\

Допустимые классы
- [1] symbol = {'a'-'z', 'A' - 'Z', '_'}  [2 - 128] symbols = {'a' - 'z', 'A' - 'Z', '-', '0 - 9'}
Тест: az_99

Недопустимые классы
- [1] symbol = {буквы не из латинского, спецсимоволы кроме '_', '-'} [2 - 128] symbols = {буквы не из латинского, спецсимволы кроме '_', '-'}
Тест: ??Форма

2. Допустимые классы эквивалентности

- 15% ставка
От 10000 до 100000 рублей на срок до 3 лет (100000 3)
От 100001 до 500000 на срок от 3 до 5 лет (500000 5)
От 500000 до 1000000 на срок от 5 до 10 лет (1000000 10)

- 14%
От 100001 до 500000 на срок до 3 лет(500000 3)
От 500001 до 1000000 на срок от 5 до 10 лет(1000000 5)

- 13%
От 500001 до 10000000 на срок до 3 лет(1000000 3) 

16%
От 10000 до 100000 на срок от 3 до 5 лет(100000 5)
От 100001 до 500000 на срок от 5 до 10 лет(500000 5)

- 17%
от 10000 до 100000 на срок от 5 до 10 лет(100000 10)

Индивинуальная ставка
- Более 1000000 (2000000 3)
- Более 10 лет (10000 12)

3. Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.
Допустимые классы:
ГГГГ = [1-9999]
MM - [1-12]
ДД - M[1, 3, 5, 7, 8, 10, 12] = 31, M[4, 6, 9, 11] = 30 
M[2] = 29 if (year % 400 = 0 || (year % 4 && year % 100 != 0))
M[2] = 28 if (!(year % 400 = 0 || (year % 4 && year % 100 != 0)))

Недопустимые классы
ГГГГ = year < 1, year > 9999, a-z
MM  = month < 1, month > 12, a-z
ДД = M[1, 3, 5, 7, 8, 10, 12] != 31, M[4, 6, 9, 11] = 30, 
M[2] != 29 if (year % 400 = 0 || (year % 4 && year % 100 != 0))
M[2] != 28 if (!(year % 400 = 0 || (year % 4 && year % 100 != 0))), a-z
